<?xml version="1.0" encoding="utf-8"?>
<com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:tr_enable_loadmore="false"
    app:tr_enable_refresh="false">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/outdate_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFDDAF"
                android:gravity="center"
                android:padding="10dp"
                android:text="当前商机消息已过期"
                android:textColor="#D95D19"
                android:textSize="15sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/ll_lc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/opp_state_tab"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:background="@drawable/opp_details_oval"
                    android:drawableRight="@drawable/selector_groom_title_state"
                    android:gravity="center_vertical"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:text="商机状态信息"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="商机当前状态"
                            android:textColor="@color/black_80"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/state_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:paddingBottom="2dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="2dp"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/guiji_rl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:background="@drawable/opp_details_oval_time"
                        android:descendantFocusability="blocksDescendants">
                        <!--外面再包一层 RelativeLayout 解决配合ScrollView不能全部显示数据问题-->
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/flow_details_rv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_10"
                    android:background="@color/ac_bg" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_8"
                    android:drawableLeft="@mipmap/ic_tuijian"
                    android:drawablePadding="@dimen/margin_10"
                    android:text="推荐信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_16" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:background="@color/ac_bg" />

                <LinearLayout
                    android:id="@+id/ll_per"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="商机推荐人"
                        android:textColor="@color/grenn"
                        android:textSize="@dimen/text_14" />


                    <TextView
                        android:id="@+id/tv_perclass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_8"
                        android:background="@color/c_7eb2ec"
                        android:paddingBottom="2dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_14"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_per"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/margin_8"
                        android:drawableRight="@mipmap/go"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="推荐时间"
                        android:textColor="@color/grenn"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/tv_data"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14" />
                </LinearLayout>

                <include layout="@layout/tunity_det_top" />

                <include layout="@layout/tunity_det_bottom" />
                <!--<include layout="@layout/rl_tunity_detailes_bottom" />-->

            </LinearLayout>

            <Button
                android:id="@+id/btn_rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_margin="@dimen/margin_30"
                android:background="@drawable/yellow_cir_rect"
                android:gravity="center"
                android:text="认  领"
                android:textColor="@color/white"
                android:textSize="@dimen/text_17" />
        </LinearLayout>
    </ScrollView>
</com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
