<?xml version="1.0" encoding="utf-8"?>
    <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="12dp"
                    android:text="职务信息"
                    android:textColor="@color/grenn2"
                    android:textSize="17sp" />
                <com.lingang.view.SettingItem
                    android:id="@+id/user_name_st"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="47dp"
                    app:itemText="姓名"
                    app:itemTextColor="@color/black_40"
                    app:itemTextSize="15sp"
                    app:rightTextColor="@color/black_70"
                    app:rightTextSize="16sp"
                    app:showArrow="gone"/>
                <com.lingang.view.SettingItem
                    android:id="@+id/user_park_st"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="47dp"
                    app:itemText="公司"
                    app:itemTextColor="@color/black_40"
                    app:itemTextSize="15sp"
                    app:rightTextColor="@color/black_70"
                    app:rightTextSize="16sp"
                    app:showArrow="gone"/>
                <com.lingang.view.SettingItem
                    android:id="@+id/user_dep_st"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="47dp"
                    app:itemText="部门"
                    app:itemTextColor="@color/black_40"
                    app:itemTextSize="15sp"
                    app:rightTextColor="@color/black_70"
                    app:rightTextSize="16sp"
                    app:showArrow="gone"/>
                <com.lingang.view.SettingItem
                    android:id="@+id/user_post_st"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="47dp"
                    app:itemText="职务"
                    app:itemTextColor="@color/black_40"
                    app:itemTextSize="15sp"
                    app:rightTextColor="@color/black_70"
                    app:rightTextSize="16sp"
                    app:showArrow="gone"/>
                <com.lingang.view.SettingItem
                    android:id="@+id/user_tel_st"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="47dp"
                    app:itemText="固话"
                    app:itemTextColor="@color/black_40"
                    app:itemTextSize="15sp"
                    app:rightTextColor="@color/black_70"
                    app:rightTextSize="16sp"
                    app:showArrow="gone"/>
                <com.lingang.view.SettingItem
                    android:id="@+id/user_mobile_st"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="47dp"
                    app:itemText="手机"
                    app:itemTextColor="@color/black_40"
                    app:itemTextSize="15sp"
                    app:rightTextColor="@color/black_70"
                    app:rightTextSize="16sp"
                    app:showArrow="gone"/>
                <com.lingang.view.SettingItem
                    android:id="@+id/user_email_st"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="47dp"
                    app:itemText="邮箱"
                    app:itemTextColor="@color/black_40"
                    app:itemTextSize="15sp"
                    app:rightTextColor="@color/black_70"
                    app:rightTextSize="16sp"
                    app:showArrow="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="12dp"
                    android:text="账户信息"
                    android:textColor="@color/grenn2"
                    android:textSize="17sp" />

                <RelativeLayout
                    android:id="@+id/select_phone_head"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="25dp"
                    android:paddingRight="15dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="头像"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/black_40"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/black_80"
                        android:textSize="13sp"
                        android:visibility="gone" />
                    <com.lingang.view.CircleImageView
                        android:id="@+id/user_head_iv"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="14dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/item_setting_head_arrow_iv"
                        android:src="@mipmap/user_pic" />
                    <ImageView
                        android:id="@+id/item_setting_head_arrow_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/go" />
                    <View
                        android:id="@+id/item_setting_divider"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/black_10" />

                </RelativeLayout>

                <com.lingang.view.SettingItem
                    android:id="@+id/user_nick_st"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="47dp"
                    app:itemText="昵称"
                    app:itemTextColor="@color/black_40"
                    app:itemTextSize="15sp"
                    app:rightTextColor="@color/black_80"
                    app:rightTextSize="16sp" />
               <!-- <com.lingang.view.SettingItem
                    android:id="@+id/user_info_st"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="47dp"
                    app:itemText="身份信息"
                    app:itemTextColor="@color/black_40"
                    app:itemTextSize="15sp"
                    app:rightTextColor="@color/black_80"
                    app:rightTextSize="16sp"
                    app:showArrow="gone"/>-->
            </LinearLayout>
        </ScrollView>
    </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>