<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/state_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/state_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="@dimen/margin_10"
                android:drawableRight="@mipmap/pull"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_5"
                android:paddingTop="@dimen/margin_5"
                android:text="执行中"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/type_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="@dimen/margin_10"
                android:drawableRight="@mipmap/pull"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_5"
                android:paddingTop="@dimen/margin_5"
                android:text="全部类型"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/source_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/source_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawablePadding="@dimen/margin_10"
                android:drawableRight="@mipmap/pull"
                android:gravity="center"
                android:paddingBottom="@dimen/margin_5"
                android:paddingTop="@dimen/margin_5"
                android:text="全部来源"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ac_bg"
        android:paddingBottom="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_15"
        android:paddingTop="@dimen/margin_10" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ac_bg">

        <include layout="@layout/recycleview" />

    </FrameLayout>

</LinearLayout>
