<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lingang.activity.tunity.SupplementAc">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/content_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/num_tv"
            android:background="@null"
            android:gravity="start"
            android:hint="请添加商机补充需求信息"
            android:maxLength="300"
            android:padding="10dp"
            android:textColorHint="@color/black_40"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/num_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:text="0/300"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/submit_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="@dimen/margin_50"
        android:background="@drawable/yellow_cir_rect"
        android:gravity="center"
        android:text="提 交"
        android:textColor="@color/white"
        android:textSize="@dimen/text_17" />
</LinearLayout>
