<?xml version="1.0" encoding="utf-8"?>
<com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:tr_enable_loadmore="false"
    app:tr_enable_refresh="false">

    <ScrollView
        android:id="@+id/sc_poli"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_poli_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:textColor="@color/black"
                android:textSize="@dimen/text_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_marginTop="@dimen/margin_10"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_release"
                        android:layout_width="@dimen/margin_40"
                        android:layout_height="@dimen/margin_40"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/tv_poli_gs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_toRightOf="@id/img_release"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_14" />

                    <TextView
                        android:id="@+id/tv_poli_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_poli_gs"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginTop="@dimen/margin_5"
                        android:layout_toRightOf="@id/img_release"
                        android:textColor="@color/grenn2"
                        android:textSize="@dimen/text_12" />
                </RelativeLayout>


                <!--<TextView-->
                <!--android:id="@+id/tv_watch"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="@color/tv_flow_color"-->
                <!--android:gravity="center"-->
                <!--android:paddingBottom="@dimen/margin_3"-->
                <!--android:paddingLeft="8dp"-->
                <!--android:paddingRight="8dp"-->
                <!--android:paddingTop="@dimen/margin_3"-->
                <!--android:text="已收藏"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="11dp" />-->
                <ImageView
                    android:id="@+id/iv_watch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp"
                    android:src="@drawable/news_like_selector" />

            </LinearLayout>

            <me.next.tagview.TagCloudView
                android:id="@+id/pc_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/margin_5"
                android:paddingTop="@dimen/margin_5"
                app:tcvBackground="@drawable/yellow_tab"
                app:tcvBorder="@dimen/margin_8"
                app:tcvCanTagClick="false"
                app:tcvItemBorderHorizontal="6dp"
                app:tcvItemBorderVertical="@dimen/margin_8"
                app:tcvSingleLine="false"
                app:tcvTextColor="@color/tv_flow_color"
                app:tcvTextSize="4sp" />


            <TextView
                android:id="@+id/tv_poli_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:lineSpacingExtra="1.5dp"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/ll_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_10"
                    android:background="@color/line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text="附件"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/line" />

                <com.lingang.view.ExtraListView
                    android:id="@+id/lv_cail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:layout_marginRight="@dimen/margin_15"
                    android:divider="@color/white"
                    android:dividerHeight="0dp"
                    android:listSelector="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
