<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--厂房 -->
    <LinearLayout
        android:id="@+id/workshop_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.lingang.view.SettingItem
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:itemText="商机需求信息"
            app:itemTextColor="@color/black_70"
            app:itemTextSize="16sp"
            app:leftdrawable="@mipmap/ic_changfang"
            app:rightText="厂房"
            app:rightTextSize="16sp"
            app:showArrow="gone"
            app:showdivider="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:paddingTop="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/item_setting_icon_iv"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:text="落地形式"
                android:textColor="@color/black_40"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/workshopTypeName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="right"
                android:text="租赁"
                android:textColor="@color/black_80"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:text="面积需求"
                android:textColor="@color/black_40"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/workshopArea_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/black_80"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/item_setting_icon_iv"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:text="区位要求"
                android:textColor="@color/black_40"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/workshopLocation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="right"
                android:inputType="number"
                android:textColor="@color/black_80"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <!--研发办公-->
    <LinearLayout
        android:id="@+id/office_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.lingang.view.SettingItem
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:itemText="商机需求信息"
            app:itemTextColor="@color/black_70"
            app:itemTextSize="16sp"
            app:leftdrawable="@mipmap/ic_yanfabangong"
            app:rightText="研发办公"
            app:rightTextSize="16sp"
            app:showArrow="gone"
            app:showdivider="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:text="落地形式"
                android:textColor="@color/black_40"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/officeTypeName_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="right"
                android:text="租赁"
                android:textColor="@color/black_80"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:text="面积需求"
                android:textColor="@color/black_40"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/officeArea_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/black_80"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:text="区位要求"
                android:textColor="@color/black_40"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/officeLocation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/black_80"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>

    <!--土地 -->
    <LinearLayout
        android:id="@+id/land_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.lingang.view.SettingItem
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:itemText="商机需求信息"
            app:itemTextColor="@color/black_70"
            app:itemTextSize="16sp"
            app:leftdrawable="@mipmap/ic_tudi"
            app:rightText="土地"
            app:rightTextSize="16sp"
            app:showArrow="gone"
            app:showdivider="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:text="面积需求"
                android:textColor="@color/black_40"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/landArea_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/black_80"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:text="区位要求"
                android:textColor="@color/black_40"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/landLocation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/black_80"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:text="土地性质"
                android:textColor="@color/black_40"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/landType_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="right"
                android:inputType="number"
                android:textColor="@color/black_80"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <!--注册 -->
    <LinearLayout
        android:id="@+id/register_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <com.lingang.view.SettingItem
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            app:itemText="商机需求信息"
            app:itemTextColor="@color/black_70"
            app:itemTextSize="16sp"
            app:leftdrawable="@mipmap/ic_zhucexing"
            app:rightText="注册型企业"
            app:rightTextSize="16sp"
            app:showArrow="gone"
            app:showdivider="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:text="企业类型"
                android:textColor="@color/black_40"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/registeredEnterpriseType_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/black_80"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingLeft="4dp"
                android:text="注册资金"
                android:textColor="@color/black_40"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/registeredEnterpriseMoney_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/black_80"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>