<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white"
    android:paddingRight="@dimen/margin_10">

    <View
        android:layout_width="@dimen/margin_10"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@color/ac_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ranking_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/margin_5"
            android:text="摘星榜"
            android:textColor="@color/grenn"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周冠军"
            android:textColor="@color/tv_yellow"
            android:textSize="@dimen/text_14" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_8"
        android:orientation="horizontal">

        <!--<com.lingang.view.CircleImageView-->
            <!--android:id="@+id/img_head"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="6dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:src="@mipmap/ic_zhaixingbang"-->
            <!--app:border_color="@android:color/transparent"-->
            <!--app:border_width="1dp" />-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_jiangpai"
                android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="临港04"
                    android:textColor="#FF000000"
                    android:textSize="@dimen/text_14" />
                <TextView
                    android:id="@+id/tv_integration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/tv_yellow"
                    android:textSize="@dimen/text_12" />
                <TextView
                    android:id="@+id/tv_integration2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个"
                    android:textColor="@color/grenn"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>