<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_toolbar"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/title_bg"
    >
    <com.lingang.view.ClearableEditText
        android:id="@+id/search_input_ed"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:paddingLeft="8dp"
        android:layout_weight="1"
        android:background="@color/black_10"
        android:hint="请输入关键词"
        android:imeOptions="actionSearch"
        android:drawableRight="@mipmap/search_clear"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_marginLeft="20dp"
        android:textSize="15sp"
        android:focusable="true"
        android:focusableInTouchMode="true"/>
    <TextView
        android:id="@+id/search_cancel"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textSize="16sp"
        android:padding="10dp"
        android:text="取消"
        android:textColor="@color/white" />
</LinearLayout>